# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=development

# Port for the backend server
PORT=5000

# MongoDB connection URL (replace with your actual MongoDB URL)
MONGO_URL="MongoDB Url Here"

# JWT secret key for authentication (replace with a secure secret key)
JWT_SECRET="Secret key here"
# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=development

# Port for the backend server
PORT=5000

# MongoDB connection URL (replace with your actual MongoDB URL)
# MONGO_URL="mongodb://localhost:27017/EduQuest1"
MONGO_URL="mongodb+srv://aksharkh04:92gmG1LXS3R7J67j@cluster0.jnwpzv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT secret key for authentication (replace with a secure secret key)
JWT_SECRET="IAMAKSHARKHFORMDSATMCOLLEGEFROMSIXTHSEM"
